{
  "name": "local_n8n_static",
  "version": "1.0.0",
  "description": "n8n静态文件资源",
  "scripts": {
    "publish": "npm run publish --registry=https://registry.npmjs.org"
  },
  "lint-staged": {
    "*.{ts,tsx,jsx}": [
      "eslint --fix"
    ],
    "*.{js,jsx,ts,tsx,css,less,md}": [
      "prettier --write"
    ]
  },
  "keywords": [
    "n8n-assets",
    "n8n-chinese-assets"
  ],
  "author": "legu2009"
}